port = 3000
BCRYPT_SALT=10
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"
BASE_URL ="http://localhost:3000/component/signin/ResetPassword"
twilio_PhoneNo = "+16205914136"
STRIPE_SECRET_KEY=sk_test_aFARCFuODqBVXi6OmRBQj4Mg
STRIPE_PUBLIC_KEY=pk_test_QjWUTyU02mU1u02Z4ZYfsvEH
API_KEY=AIzaSyCIWVQ1XiHtj26WqHufl5V6AU5yLYHmyuw

  
 client_id = "828930927241-67n7cdg0eu56j1f0crpagpo06r3mrqok.apps.googleusercontent.com",
project_id="bus-book-29765",
auth_uri="https://accounts.google.com/o/oauth2/auth",
token_uri = https://oauth2.googleapis.com/token,
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs",
client_secret= "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",
redirect_uris = ["https://bus-book-29765.firebaseapp.com/__/auth/handler"],
javascript_origins = ["http://localhost","http://localhost:3000","https://bus-book-29765.firebaseapp.com"]
        

firebase-adminsdk =firebase-adminsdk-eihc4@bus-book-29765.iam.gserviceaccount.com

linkedIn --

client_id = 78bmf8g0jwhnj4
client_secret = Ni4dGLnkErHU2ddG
     http://localhost:3000/linkedIn/callback
verification_URl = https://www.linkedin.com/developers/apps/verification/ca85a96f-1103-41bd-94e9-23bf9d67c3a5
Id = - 213844491
CRM = :015285019050603


facebook --

client_id = 302977945807103
client_secret = cd52c6c56378a9613d0d2033746bc9c4


twitter --
consumerKey = mmTqbKlap3HU0DZddm9F6D9wn
 consumerSecret = o2XkZujeCymir1382obJA4rVSGtQG6BopGYBf3UUm7BYennXFt
 token = AAAAAAAAAAAAAAAAAAAAAKK4qAEAAAAA3kUtZweBPqvEfFpYnhYRIp1fXkI%3DwNZbxb6FYZgX6S3EG44eUeYbLNFM8BFUiNky9FblYVkiym3UP8
 client_id = TEdYM2tpRVEyWFpJT0tOdWdSY2c6MTpja
 client_secret = IXnIUIxoCbZJ0yViclgJpfsOdURQe35kbcK0vkAt3__w6vW71I
 access_token =1706973834052542464-2Qg7IBZvnl4qeMfYoAIVbWNgdRpMIw
 access_token_secret = OscX7rpVXG0K5XwgGPKBQIa8HSHA4l4yXeOF2PNapRELP
 app-details = 
1706983689366732800RadheshShr7
appId = 27834530





