port = 4000
BCRYPT_SALT=10
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"
BASE_URL ="http://13.51.77.134/component/signin/ResetPassword"
User_loginUrl = "http://13.51.77.134/Login"
twilio_PhoneNo = "+16205914136"
STRIPE_SECRET_KEY=sk_test_aFARCFuODqBVXi6OmRBQj4Mg
STRIPE_PUBLIC_KEY=pk_test_QjWUTyU02mU1u02Z4ZYfsvEH
API_KEY=AIzaSyCIWVQ1XiHtj26WqHufl5V6AU5yLYHmyuw

  // Firebase 

   apiKey: "AIzaSyBwf2cvt3Nlp_sT2CDFzOPVMEDki1XTUJc",
  authDomain: "camer-bus.firebaseapp.com",
  projectId: "camer-bus",
  storageBucket: "camer-bus.appspot.com",
  messagingSenderId: "473235941746",
  appId: "1:473235941746:web:8fc681910e02883a04d5eb",
  measurementId: "G-8LPDEX6F67"     
  serverKey = AAAAbi8PaXI:APA91bH76IQb_5DXeR9TjGu8TKCuWXFNX47GbJ_0ZO3NFm0O79PjaWnGPQVzVoNVwKTxtCXFlFP4vH1dgxcbNer75ubzEBEitsImByBntY6FRwtB8jVU54ROu-4P65mWPmVDM3-H1Yo-
  senderId = 473235941746

firebase-adminsdk =firebase-adminsdk-eihc4@bus-book-29765.iam.gserviceaccount.com

linkedIn --

client_id = 78bmf8g0jwhnj4
client_secret = Ni4dGLnkErHU2ddG
     http://localhost:3000/linkedIn/callback
verification_URl = https://www.linkedin.com/developers/apps/verification/ca85a96f-1103-41bd-94e9-23bf9d67c3a5
Id = - 213844491
CRM = :015285019050603


facebook --

client_id = 302977945807103
client_secret = cd52c6c56378a9613d0d2033746bc9c4


twitter --
consumerKey = mmTqbKlap3HU0DZddm9F6D9wn
 consumerSecret = o2XkZujeCymir1382obJA4rVSGtQG6BopGYBf3UUm7BYennXFt
 token = AAAAAAAAAAAAAAAAAAAAAKK4qAEAAAAA3kUtZweBPqvEfFpYnhYRIp1fXkI%3DwNZbxb6FYZgX6S3EG44eUeYbLNFM8BFUiNky9FblYVkiym3UP8
 client_id = TEdYM2tpRVEyWFpJT0tOdWdSY2c6MTpja
 client_secret = IXnIUIxoCbZJ0yViclgJpfsOdURQe35kbcK0vkAt3__w6vW71I
 access_token =1706973834052542464-2Qg7IBZvnl4qeMfYoAIVbWNgdRpMIw
 access_token_secret = OscX7rpVXG0K5XwgGPKBQIa8HSHA4l4yXeOF2PNapRELP
 app-details = 
1706983689366732800RadheshShr7
appId = 27834530





