port = 3000
BCRYPT_SALT=10
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"
BASE_URL ="http://192.168.1.51:3000/api"
twilio_PhoneNo = "+16205914136"
STRIPE_SECRET_KEY=sk_test_aFARCFuODqBVXi6OmRBQj4Mg
STRIPE_PUBLIC_KEY=pk_test_QjWUTyU02mU1u02Z4ZYfsvEH